{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "authenticationSettings": {
    "jwt": {
      "tallerApiKey": "b4eF$gD#9hjA@K!op7*ZkPc2mQv5JsFw"
    }
  },
  "connectionStrings": {
    "local": "data source=W100020265\\SQLTEST;Initial Catalog=TallerWebApis;User Id=sa;Password=Jaime@7735;MultipleActiveResultSets=True"
  },
  "storedProcedureSettings": {
    "user": {
      "userRegistration": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "User_UserRegistration"
      },
      "userValidation": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "User_UserValidation"
      }
    },
    "task": {
      "taskRegistration": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_TaskRegistration"
      },
      "taskUpdate": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_TaskUpdate"
      },
      "getSpecificTask": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_GetSpecificTask"
      },
      "getCompletedTask": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_GetCompletedTasks"
      },
      "getAllTask": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_GetAllTasks"
      },
      "deleteTask": {
        "connectionId": "local",
        "schemaName": "dbo",
        "spName": "Task_DeleteTask"
      }
    }
  },
  "AllowedHosts": "*"
}
